<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>ALICE LIANG</title>
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="resume">
    <div class="left">
      <h1>梁詩葶</h1>
      <h4>網頁前端設計 | 自由接案者</h4>
      <hr>
      <p>設計與網頁前端雙棲的工程師<br> 為了有趣的想法赴湯蹈火。
      <p> 如果您在找尋一位講視覺故事的專家，如果您已經準備好給你的品牌進行應有的改造，
        讓我們聯繫起來，把您的願景變成現實。</p>
      </p>
      <div class="buttons">
        <a class="btn fill" href="javascript:;" target="_self">作品集</a>
        <a class="btn" href="javascript:;" target="_self">Github</a>
      </div>
      <div class="block">
        <h4>Skills</h4>
        <h2>專業技能</h2>
        <ul class="listSkill">
          <li>
            <div class="circle">
              <div class="p90"></div>
              <div class="p180"></div>
              <div class="p270"></div>
              <div class="p360"></div>
            </div>
            前端網頁(html/css/js)
          </li>
          <li>

            <div class="circle">
              <div class="p90"></div>
              <div class="p180"></div>
              <div class="p270"></div>
            </div>

            平面設計<br>插畫
          </li>
          <li>

            <div class="circle">
              <div class="p90"></div>
              <div class="p180"></div>
              <div class="p270"></div>
            </div>
            品牌視覺規劃 (CIS)
          </li>
          <li>

            <div class="circle">
              <div class="p90"></div>
              <div class="p180"></div>
              <div class="p270"></div>
              <div class="p360"></div>
            </div>
            網頁設計 (UI/UX)
          </li>
          <li>

            <div class="circle">
              <div class="p90"></div>
              <div class="p180"></div>
            </div>
            AutoCAD製圖
          </li>
          <li>

            <div class="circle">
              <div class="p90"></div>
              <div class="p180"></div>
              <div class="p270"></div>
            </div>
            影片剪輯
          </li>
          <li>

            <div class="circle">
              <div class="p90"></div>
              <div class="p180"></div>
              <div class="p270"></div>
            </div>
            設計企劃/專案管理
          </li>
          <li>

            <div class="circle">
              <div class="p90"></div>
              <div class="p180"></div>
              <div class="p270"></div>
            </div>
            粉絲團經營
          </li>
        </ul>
      </div>
      <div class="block">
        <h4>Programming Skill</h4>
        <h2>程式技能</h2>
        <ul class="listProgram">
          <li>Html/Css/Js
            <div class="bar">
              <div class="value p80"></div>
            </div>
          </li>
          <li>Bootstrap3.4
            <div class="bar">
              <div class="value p60"></div>
            </div>
          </li>
          <li>PHP
            <div class="bar">
              <div class="value p50"></div>
            </div>
          </li>
          <li>Vue
            <div class="bar">
              <div class="value p20"></div>
            </div>
          </li>
          <li>Photoshop
            <div class="bar">
              <div class="value p80"></div>
            </div>
          </li>
          <li>Illustrator
            <div class="bar">
              <div class="value p80"></div>
            </div>
          </li>
          <li>Figma
            <div class="bar">
              <div class="value p89"></div>
            </div>
          </li>
          <li>Premiere
            <div class="bar">
              <div class="value p60"></div>
            </div>
          </li>

        </ul>
      </div>
    </div>
    <div class="right">
      <div class="decoration"></div>
      <div class="block">
        <h4>Experience / Works</h4>
        <h2>經歷與作品</h2>
        <ul class="listExperience">
          <li class="year">2015
            <ul>
              <li>開南大學資傳組－劇本獎冠軍：相信傳聲筒有魔法的男孩</li>
              <li>僑務委員會兩岸交流參賽片華人金僑獎短片分享人氣王</li>
              <li>赫威律師事務所VI設計</li>
              <li>板前燒肉一徹菜單設計</li>
            </ul>
          </li>
          <li class="year">2021
            <ul>
              <li>資策會-588小時 前端工程師班</li>
              <li>資策會專題成發- Colorful色調網 網頁設計/開發/企劃</li>
              <li>博霖生技葉黃素品牌VI設計 / 網頁前端</li>
              <li>大倉酷眼鏡 設計 / 員工後臺系統 / 粉絲團 </li>
            </ul>
          </li>
          <li class="year">2022
            <ul>

              <li>晶緹醫美 設計 / 前端</li>
              <li>特立家工程設計 /前端</li>
              <li>生生乾 一頁式抽獎網站</li>
              <li>YU Tai 英文版網頁設計</li>
              <li>桃園JCI青商會 2023手冊KV設計 / LINE@ / 網頁維護更新</li>
            </ul>
          </li>
          <li class="year">2023
            <ul>
              <li>宇晟交通 設計 / 前端</li>
              <li>金韋休閒 設計 / 文案 / 前端</li>
              <li>E-DARTS 專案 設計參與 (未上市)</li>
              <li>eziSourcing 社群經營 / 影片製作 / 數據統計 </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="block">
        <h4>Contests</h4>
        <h2>比賽經歷</h2>
        <ul>
          <li>八德廣豐之美攝影賽人氣佳作</li>
          <li>僑務委員會兩岸交流參賽片華人人氣獎</li>
          <li>開南大學資傳組－劇本獎冠軍</li>
         
        </ul>
      </div>
    </div>
  </div>
  <!-- partial -->

</body>

</html>